{
  "name": "comh-api",
  "version": "1.0.0",
  "description": "API for Comh.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Spyro",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-type": "^14.6.2",
    "ibm-cos-sdk": "^1.6.1",
    "mongoose": "^5.9.20",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
